<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="box">
            <h2 id="counter"></h2>

            <div class="btn_box">
                <button id="inc">+</button>
                <button id="dec">-</button>
                <button id="rand">rand</button>
                <button id="res">res</button>
            </div>
        </div>
    </div>


    <script src="./script.js"></script>
</body>

<style>
    .container{
       background-color: color-mix(in oklab, #04ff00, #00ffff 50%);
    }
    .counter{
        max-width: 820px;

    }
    .box {
        max-width: 1100px;
        padding: 161px;
        box-shadow: 0 0 2px 2px #ccc;
        border-radius: 10px;
        margin: 0 auto;
        text-align: center;
        font-size: 50px;
    }

    button {
        width: 100px;
        height: 100px;
        background-color: black;
        color: white;
        font-size: 50px;
    }
</style>

</html>